{
  "name": "js-tdd",
  "version": "1.0.0",
  "description": "Biblioteca com TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeividVeloso/js-tdd.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Deivid Veloso <veloso.deivid@gmail.com> (http://negociodireto.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DeividVeloso/js-tdd/issues"
  },
  "homepage": "https://github.com/DeividVeloso/js-tdd#readme"
}
